

### Get static file
GET http://127.0.0.1:8888

### Get healthcheck
GET http://127.0.0.1:8888/api/healthcheck
Accept: application/json



### Get docs
GET http://127.0.0.1:8888/docs

### Get swagger.json
GET http://127.0.0.1:8888/openapi.json

### Load csv files
GET http://127.0.0.1:8888/api/v1/project/files/csv

### Load video files
GET http://127.0.0.1:8888/api/v1/project/files/video

### Create new project 1
POST http://127.0.0.1:8888/api/v1/project/create
Content-Type: application/json

{
  "csv_file_name": "paul_timing_cw2.csv",
  "video_file_name": "paul_timing_cw2.mp4",
  "driver_name": "Christian Murschall",
  "vehicle_name": "Audi TT",
  "route_name": "Ostsee-Ring"
}

### Create new project 2
POST http://127.0.0.1:8888/api/v1/project/create
Content-Type: application/json

{
  "csv_file_name": "AA_log_29_11_2024_12_04_22.csv",
  "video_file_name": "AA_2024-11-29 12-04-07.mp4",
  "driver_name": "Michael Schumacher",
  "vehicle_name": "Ferrari F1 2000",
  "route_name": "Monaco"
}

### Get all Projects
GET http://127.0.0.1:8888/api/v1/project/all



### Get Active Project
GET http://127.0.0.1:8888/api/v1/project/active

### Activate Project
POST http://127.0.0.1:8888/api/v1/project/activate/2

### Deactiveate  Project
POST http://127.0.0.1:8888/api/v1/project/deactivate

### Get CSV file column names
GET http://127.0.0.1:8888/api/v1/player/columns


### Get CSV file data as json
GET http://127.0.0.1:8888/api/v1/player/data/json?
    columns=timestamp,car0_1shift_down,car0_1shift_up,car0_brake_position,car0_caliper0_quat


### Get CSV file data as feather
GET http://127.0.0.1:8888/api/v1/player/data/feather?
    columns=timestamp,car0_1shift_down,car0_1shift_up,car0_brake_position,car0_caliper0_quat


### Get Thumbnail
GET http://localhost:8888/api/v1/player/thumbnail/paul_timing_cw2_sprite.png


### Activate Project
POST http://127.0.0.1:8888/api/v1/project/activate/1


### Get all tags categories
GET http://127.0.0.1:8888/api/v1/tag/category/all


### Add tags category
POST  http://127.0.0.1:8888/api/v1/tag/category
Content-Type: application/json

{
  "name": "Group B"
}


### Delete tags category
DELETE http://127.0.0.1:8888/api/v1/tag/category/2


### Get all tags
GET http://127.0.0.1:8888/api/v1/tag/all


### Create tag
POST http://127.0.0.1:8888/api/v1/tag/create
Content-Type: application/json

{
  "timestamp_start_s": 0,
  "timestamp_end_s": 120.42,
  "category": "Group A",
  "notes": "Brake, sudden stop"
}


### Create tag
POST http://127.0.0.1:8888/api/v1/tag/create
Content-Type: application/json

{
  "timestamp_start_s": 0,
  "timestamp_end_s": 120.42,
  "category": "Group A",
  "notes": "Stop and go"
}